[program:ec2-cagent]
command=/usr/local/bin/ec2-cagent -s
process_name=%(program_name)s
numprocs=1
directory=/tmp
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=ec2-cagent
redirect_stderr=true
stdout_logfile=/var/log/ec2_collective/ec2-cagent-supervisor.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

environment=LANG="C",PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",HOME="/tmp"
